@Article{Simpser2012,
  author  = {Simpser,Alberto},
  journal = {{The Journal of Politics}},
  title   = {{Does Electoral Manipulation Discourage Voter Turnout? Evidence from Mexico}},
  year    = {2012},
  pages   = {782-795},
  volume  = {74},
  issue   = {03},
}

@Book{AcemogluandRobinson2012,
  author    = {Acemoglu, Daron and Robinson, James},
  publisher = {Crown},
  title     = {{{Why Nations Fail: The Origins of Power, Prosperity and Poverty}}},
  year      = {2012},
  address   = {New York},
  owner     = {bogdanpopescu},
  timestamp = {2014.06.29},
}

@InCollection{Tiliouineetal2016,
  author    = {Tiliouine, Habib, and Renima, Ahmed, and Estes, Richard J.},
  booktitle = {{The State of Social Progress of Islamic Societies}},
  publisher = {Routledge},
  title     = {{The Changing Map of the Islamic World: From the Abbasid Era to the Ottoman Empire of the Twentieth Century}},
  year      = {2016},
  editor    = {Tiliouine, Habib and Estes, Richard J.},
  pages     = {53-68},
}

@Comment{jabref-meta: databaseType:bibtex;}
